@import "constants.scss";

.main-container {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}


body {
    background-color: $black;
    position: relative;
}


header {
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: $white;
    width: 100%;
    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
        ul {
            display: flex;
            justify-content: space-between;
            width: 300px;
            li {
                list-style-type: none;
                a {
                    text-decoration: none;
                    color: $black;
                    font-size: 28px;
                }
                a:hover {
                    color: $red;
                }
                .active {
                    color: $red;
                }
            }
        }
    }
    @media (max-width: 640px) {
        .header-content {
            img {
                width: 150px;
                height: auto;
            }
            ul {
                width: 200px;
                li {
                    a {
                        font-size: 20px;
                    }
                }
            }
        }
    }
    @media (max-width: 420px) {
        .header-content {
            img {
                width: 110px;
                height: auto;
            }
            ul {
                width: 170px;
                li {
                    a {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

main {
    margin: 150px 0 50px;
    min-height: 100vh;  
    .main-screen {
        background-image: url("../img/background.jpg");
        background-repeat: repeat;
        background-size: 400px auto;
        background-attachment: fixed;
        width: 100%;
        height: 1000px;
        display: flex;
        align-items: center;
        text-align: center;
        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: $black;
            font-family: 'OpenSans';
            h1, h2 {
                background-color: $white;
                padding: 4px 15px 14px;
                border-radius: 10px;
                margin-bottom: 40px;
            }
            h1 {
                margin-top: 40px;
                font-size: 64px;
                strong {
                    color: $red;
                }
            }
            h2 {
                font-size: 36px;
                span {
                    color: $red;
                }
            }
            .button-to-form-page {
                border: 0;
                padding: 20px 40px;
                border-radius: 30px;
                background-color: $red;
                color: $white;
                cursor: pointer;
            }
        }
    }

    @media (max-width: 920px) {
        .main-screen {
            height: 700px;
            .info {
                h1 {
                    font-size: 36px;
                }
                h2 {
                    font-size: 18px;
                }
            }
        }
    }

    .best-of-this-year {
        margin: 50px 0;
        h3 {
            color: $white;
            font-size: 36px;
            margin: 50px 0;
        }
    }
    
}
.slick-carousel {    
    .slick-prev {
        position: absolute;
        left: 0;
        top: calc(50% - 40px);
        z-index: 2;
    } 
    .slick-next {
        position: absolute;
        right: 18px;
        top: calc(50% - 40px);
        z-index: 2;
    }
    .slick-prev::before, .slick-next::before {
        font-size: 40px;
    }
    .slick-slide {
        div {
            display: flex;
            justify-content: center;
        }
    }
    .slick-dots {
        li {
            button::before {
                color: $white;
            }
        }
        .slick-active {
            button::before {
                color: $white;
            }
        }
    }
}

.card
{
    overflow: hidden;
    background: none;
    border: none;
    display: block !important;
}

.card_cover
{
    display: flex;
    width: 220px;
    height: 330px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    .rating {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #000000b2;
        border-radius: 100%;
        color: $white;
        font-size: 16px;
        padding: 6px 6px 7px;
    }
    .rating_red {
        border: 2px solid red;
    }
    .rating_yellow {
        border: 2px solid yellow;
    }
    .rating_green {
        border: 2px solid green;
    }

    .info {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-around !important;
        bottom: 0;
        left: 0;
        opacity: 0;
        height: 220px;
        width: 210px;
        background-color: $black;
        overflow: hidden;
        padding: 0 5px;
        transition: all 0.5s;
        p {
            color: $white;
            span {
                font-size: 18px;
                color: $red;
                font-weight: 700;
            }
        }
    }

}

.card_img
{
    width: 100%;
    height: 100%;
}

.card_cover:hover > img
{
    opacity: 0.5;
    filter: blur(2px);
}


.card_title_word_wrap
{
    display: block;
    width: 200px;
    margin: 8px 0;
    font-size: 18px;
    color: $white;
}


.film-animation:hover {
    transform: scale(1.05);
    .info {
        opacity: 0.8;
    }
    img {
        opacity: 0.5;
        filter: blur(2px);
    }
}

@media(max-width: 620px) {
    main {
        margin-top: 100px;
    }
}

footer {
    width: 100%;
    background-color: $gray;
    padding: 25px 0;
    text-align: center;
    p {
        margin-bottom: 10px;
        color: $light-gray;
    }
    a {
        color: $light-gray;
    }
}

